# ── RadAssist demo login ────────────────────────────────────────────────────
# Copy this file to backend/.env (the app auto-loads backend/.env), then start the
# backend to turn the login gate ON with a published demo credential:
#
#     Username: radiologist
#     Password: RadAssist-Demo-2026
#
# INSECURE BY DESIGN — for evaluation/demos only. NEVER use in production.
# For a real deployment instead: set real AUTH_USERS, AUTH_DEMO_MODE=0, and a
# strong SESSION_SECRET (required once AUTH_ENABLED=1).

AUTH_DEMO_MODE=1

# Local http dev: allow the session cookie without HTTPS. Remove/comment for an
# HTTPS deployment (browsers drop a Secure cookie sent over plain http).
SESSION_COOKIE_SECURE=0

# Optional — override the demo credentials:
# AUTH_DEMO_USERNAME=radiologist
# AUTH_DEMO_PASSWORD=RadAssist-Demo-2026

# Optional — a stable signing key so demo logins survive a backend restart
# (otherwise an ephemeral per-process key is minted). Minimum 32 characters.
# SESSION_SECRET=replace-with-a-strong-random-value-of-32-plus-characters

# Optional — persist users / 2FA / feedback / audit to a database (SQLite shown;
# swap the URL for Postgres in production):
# DATABASE_URL=sqlite:///./radassist.db
